PetMatch/PetMatch/PetListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetMatch.PetListViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Name="ReturnButton" Text="go back" Clicked="ReturnButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
        <ListView x:Name="PetInfoListView"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Grid BackgroundColor="White"
                                  HeightRequest="10"/>
                            <StackLayout Orientation="Vertical"
                                      Padding="0"
                                      BackgroundColor="LightBlue">

                                <Label  Text="{Binding PetName,StringFormat='Pet Name : {0:N}'}"
                                    Font="Medium" TextColor="Black"/>
                                <Label  Text="{Binding PetAge, StringFormat='Pet Age : {0:N}'}"
                                Font="Medium" TextColor="Black"/>
                                <Label  Text="{Binding Username, StringFormat='Owner Name : {0:N}'}"
                                    Font="Medium" TextColor="Black"/>
                                <Label  Text="{Binding Email, StringFormat='Owner Email: {0:N}'}"
                                    Font="Medium" TextColor="Black"/>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    
    
    
    
</ContentPage>